# Athlete-Mindfulness-App

./: Gemfile  local.properties
Android App/app/: build.gradle  google-services.json  proguard-rules.pro
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/jorgebaralt/athlete_mindful_app/: Answer.java  CategoryAdapter.java  Coach.java  CompetitionFragment.java  EmotionalFragment.java  GetQuestions.java  LeaderboardAdapter.java  LeaderboardFragment.java  LoginActivity.java  MentalFragment.java  MySingleton.java  NavigationDrawer.java  Notifications.java  NotificationsFragment.java  PhysicalFragment.java  Player.java  Players.java  Profile.java  Question.java  QuestionAdapter.java  QuestionAdapterMultipleChoice.java  RegisterActivity.java  Resources.java  ResourcesFragment.java  SettingsActivity.java  SocialFragment.java  Student.java  SurveyActivity.java  TrainingFragment.java  Users.java
Android App/app/src/main/res/drawable/: side_nav_bar.xml
Android App/app/src/main/res/layout/: activity_chat.xml  activity_edit_age.xml  activity_edit_coach.xml  activity_edit_email.xml  activity_login.xml  activity_one_time_question.xml  activity_register.xml  activity_settings.xml  activity_survey.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  leaderboard_item.xml  leaderboard_list.xml  message_text_view.xml  nav_header_navigation_drawer.xml  notification_item.xml  notifications_list.xml  profile_layout.xml  question_item.xml  question_list.xml  question_radio_item.xml  resources_item.xml  resources_list.xml
Android App/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml
Android App/app/src/test/java/com/jorgebaralt/athlete_mindful_app/: ExampleUnitTest.java
(+121 files in other folders)
