<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jorgebaralt.athlete_mindful_app.RegisterActivity"
    android:background="#3D9970"
    app:layout_constraintHorizontal_bias="0.81">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/txtLastname"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/txtEmail"
        app:layout_constraintRight_toRightOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/txtPassword2"
        app:layout_constraintRight_toRightOf="@+id/txtPassword2"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword2" />

    <EditText
        android:id="@+id/txtPassword1"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@+id/txtLastname"
        app:layout_constraintRight_toRightOf="@+id/txtLastname"
        app:layout_constraintTop_toBottomOf="@+id/txtLastname" />

    <EditText
        android:id="@+id/txtPassword2"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:ems="10"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/txtPassword1"
        app:layout_constraintRight_toRightOf="@+id/txtPassword1"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword1" />


    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/txtEmail"
        app:layout_constraintRight_toRightOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginLeft="75dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/txtEmail"
        app:layout_constraintRight_toRightOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <Spinner
        android:id="@+id/coach_spinner"
        android:layout_width="215dp"
        android:layout_marginLeft="75dp"
        android:layout_height="40dp"
        android:spinnerMode = "dropdown"

        android:ems= "10"

        />

    <TextView
        android:id="@+id/textGender"
        android:layout_width="215dp"
        android:layout_height="30dp"
        android:layout_marginLeft="75dp"
        android:text=" Gender"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/txtPhone"
        app:layout_constraintRight_toRightOf="@+id/txtPhone"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone" />



    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="75dp"
        app:layout_constraintLeft_toLeftOf="@+id/textGender"
        app:layout_constraintRight_toRightOf="@+id/textGender"
        app:layout_constraintTop_toBottomOf="@+id/textGender">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>





    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="75dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/radioAge"
        app:layout_constraintRight_toRightOf="@+id/radioAge"
        app:layout_constraintTop_toBottomOf="@+id/radioAge"
        app:layout_constraintVertical_bias="0.0" />

</LinearLayout>
