apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jorgebaralt.athlete_mindful_app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.4.0'

    //twillio chat
    compile 'com.twilio:chat-android:2.0.1'
    compile 'com.twilio:accessmanager-android:0.1.0'
    //recycler view for chat
    compile 'com.android.support:recyclerview-v7:25.4.0'
    //Volley
    compile 'com.android.volley:volley:1.0.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //GSON
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    testCompile 'junit:junit:4.12'

    compile 'org.jetbrains:annotations-java5:15.0'
    //Cloud messaging firebase
    compile 'com.google.firebase:firebase-messaging:11.6.0'
}


apply plugin: 'com.google.gms.google-services'